{
  "name": "beltexam",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nf start",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "foreman": "nf"
  },
  "main": "server.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@status/codes": "^1.1.1",
    "@types/socket.io-client": "^1.4.32",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.13",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "ngx-cookie": "^4.1.2",
    "popper.js": "^1.14.5",
    "rxjs": "~6.3.3",
    "socket.io-client": "^2.1.1",
    "validator": "^10.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "foreman": "^3.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
